.list-container {
  padding: 0px 24px;
  height: 100vh;
  width: 96%;
  border: 1px solid lightgray;
}

h2 {
  border-bottom: 1px solid lightgray;
}

ul {
  list-style: none;
}

.selected {
  border: black 1px solid;
  background-color: rgb(150, 255, 140);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin: 20px;
  
}

.provider_card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.unselected {
  border: black 1px solid;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin: 20px;
}

.container {
  padding: 2px 16px;
}

.close {
  margin-top: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.close:hover {
  color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
}